# API_Mavericks_Team6_API_Hackathon

Team6_API_Hackathon/.metadata/: version.ini
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.debug.core/.launches/: 01Dietician_.feature.launch  01Dietician_Login.feature.launch  02Patient.feature.launch  03PatientDeletion_Using_Dietician_ID.feature.launch  04NegativeScenarios.feature.launch  05Post_Put_SchemaValidation.feature.launch  Runner.launch  Team6_API_Hackathon_API_Mavericks (4).launch  Team6_API_Hackathon_API_Mavericks.launch
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.jdt.core/: 126109.index  1468217912.index  1549932759.index  234389616.index  2469416716.index  3008113671.index  3383838227.index  4159240907.index  45804451.index  695884096.index  740021697.index  776245230.index  901818173.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20231117-163001.303.xml  (+156 more)
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.m2e.core/: Team6_API_Hackathon_API_Mavericks.lifecyclemapping  workspaceState.ser  workspacestate.properties
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.m2e.jdt/: Team6_API_Hackathon_API_Mavericks.container
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Team6_API_Hackathon/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Team6_API_Hackathon/Team6_API_Hackathon_API_Mavericks/: .project  pom.xml
Team6_API_Hackathon/Team6_API_Hackathon_API_Mavericks/TestData/: API_MAVERICKS_RESTASSURED_DATA.xlsx
Team6_API_Hackathon/Team6_API_Hackathon_API_Mavericks/allure-results/: 007ab9e4-9702-4320-a7fa-667eaa5274c6-result.json  007d2809-0645-4279-a2d1-dc64bf642fd5-container.json  00ad7e35-ce06-4dfa-81ab-51c7e2e1e49b-container.json  00cdf01a-424d-4b40-9671-d18081747972-result.json  00dc3a6a-3c4b-4205-a4cd-d1c14e958173-container.json  00de38e4-3bf9-4ff0-91f3-68106a4682cd-container.json  00df0003-8ee7-4ce5-96f7-abdb68ca9fd8-container.json  016a95d1-fb04-4002-b86a-a8c58e49f862-container.json  01703715-0b12-4bcd-bd02-d5622b482ffb-container.json  0190ba9c-e310-472c-877b-4e9e4c907dbf-result.json  019e21d3-2ca6-4491-be53-cc81c36c89c8-container.json  019fd71c-c8ff-4420-ba80-44809253d7d8-container.json  01a35ec2-eff3-4bcb-b345-8065babbe38c-result.json  01c6a3ef-9a59-481a-8034-5ce04bf8e29a-container.json  01e99d84-a12f-4166-b0a0-d78b657440ac-container.json  01f81112-fb0c-41df-a119-715b7337f11f-container.json  0202f09a-29fd-438c-aae2-d5fd7de73a23-container.json  021e020d-ddf0-4393-84fe-6ab960a76e83-container.json  023f7a46-6693-477e-9e8f-5556d666695c-result.json  028c64d3-9a7a-428c-8046-0a6516fcb9b5-container.json  02dbf5df-d932-46f5-ad5f-1d154e7f68fc-container.json  03039301-f16a-46e9-a59c-75aae9f1a170-container.json  031a5326-b8e7-4ea3-ba80-c3cf86fe94d0-container.json  031f9a4e-a0f9-4f00-9c78-18a0584319e3-result.json  0346c76d-1e38-4718-b928-17146ac3a8f9-container.json  034ef6a9-f59f-4fd3-98f9-b417690d4159-container.json  037c9965-6d11-4d27-b967-151029d6c4b5-container.json  037eb639-06d5-45dc-a611-84969ff4ddf1-container.json  03ae010b-d8a1-4dd8-b55f-2153eca4a033-result.json  03d4b60d-1a9e-4707-afc6-01ffa05d0218-result.json  0416f099-10c2-4cce-b3ee-b697af5b542b-result.json  04627bb4-8b35-4f27-a5e1-bed2abb876ee-container.json  047d054d-b40e-48ca-966b-336bff05434a-result.json  04942e84-92d4-4ef6-b982-cfa88e71e209-result.json  04948c6c-2a73-457a-8fac-c863bd5d03fb-container.json  049e637e-bc82-4805-a8b8-75d7d88078c9-result.json  04aa69cc-9daa-47a5-a8e3-c9b9ab5e345e-result.json  04c660d8-3613-4e6a-8f29-a093215a923b-result.json  04c91fa5-837a-4f34-8f33-9cd8ca5d6c29-container.json  04c99393-d53f-4468-8889-ff6c922db8d0-container.json  (+2268 more)
Team6_API_Hackathon/Team6_API_Hackathon_API_Mavericks/src/test/java/api/Actions/: Morbidity_TC.java  Negative_Scenarios_TC.java  Patient_TC.java  User_Login_TC.java
Team6_API_Hackathon/Team6_API_Hackathon_API_Mavericks/src/test/java/api/CRUDOperations/: Morbidity_CRUD.java  Negative_Scenario_CRUD.java  Patient_CRUD.java  User_Login_CRUD.java
Team6_API_Hackathon/Team6_API_Hackathon_API_Mavericks/src/test/java/api/GlobalVariables/: Env_Var.java
Team6_API_Hackathon/Team6_API_Hackathon_API_Mavericks/src/test/java/api/Payloads/: Morbidity_POJO.java  Patient_POJO.java  User_Login_POJO.java
Team6_API_Hackathon/Team6_API_Hackathon_API_Mavericks/src/test/java/api/StepDefinitions/: All_Negative_Scenarios.java  Dietician_Patient_Deletion_Steps.java  Dietician_Role_Steps.java  Patient_Role_Steps.java
Team6_API_Hackathon/Team6_API_Hackathon_API_Mavericks/src/test/java/api/TestRunner/: Runner.java
Team6_API_Hackathon/Team6_API_Hackathon_API_Mavericks/src/test/java/api/Utilities/: ExcelReader.java  Loggerload.java
Team6_API_Hackathon/Team6_API_Hackathon_API_Mavericks/src/test/resources/: extent-config.xml  extent.properties  log4j2.properties
Team6_API_Hackathon/Team6_API_Hackathon_API_Mavericks/src/test/resources/Features/: 01Dietician_.feature  02Patient.feature  04NegativeScenarios.feature
Team6_API_Hackathon/Team6_API_Hackathon_API_Mavericks/src/test/resources/Schema_Validators/: Update_Patient.json
Team6_API_Hackathon/Team6_API_Hackathon_API_Mavericks/test-output/SparkReport/: Index.html
(+23 files in other folders)
